index.html
<!-- 

이건 안씀..

jade 템블릿 사용 (갠히썼어.. )

-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<title>소진이랑 대화하기</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<link href="css/main.css" rel="stylesheet" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script	src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/xssFilter.js"></script>
</head>
<body>

	<div data-role="page">
        <div data-role="header"  data-position="fixed">
            <h1>그룹채팅</h1>
        </div>
        <div data-role="content" style="overflow:hidden;  height:80%" >
			<div class="j-message">

			</div>

        </div>
        <div data-role="footer" data-position="fixed">
		 <div class="j-footer">
		<table  width="100%" cellpadding="2">
				<tr>
				<td width="10%">
					<input id="my_id" type="text">					
				</td>
					<td width="70%">
						<input id="message-input"  type="text" data-clear-btn="true">
					</td>
					<td width="20%">
						<button id="message-button"  data-role="button" type="button">SEND</button>
					</td>
				</tr>
			</table>
		</div>
        </div>
    </div>

<script type="text/javascript" src="js/socket.io-1.4.0.js"></script>
<script>
    var serverURL = '13.124.67.79:50000';
    var name = 'guest';
  //  var name = $('#my_id').val();
    var room = '100';
    var socket = null;
	//var XSSfilter = function(content) { return content.replace(/</g, "&lt;").replace(/>/g, "&gt;"); };
	var xssfilter = new xssFilter();
	function writeMessage(type, name, message) {
		if(name.length > 10 || message.length > 100){
			alert('아잉 소진이 아파요');
			return false;		
		}
		
        var html = '<div>{MESSAGE}</div>';
        var printName = '';
			printName = name + ' : ';

		if(name  === "me" || name  === "me2" || name  === "me3"){

	        if(type === 'me') {
				html = '<div class="me"><img src="image/'+name+'.jpg" />{MESSAGE}</div>';
			} else {
				 html = '<div><img src="/'+name+'" />{MESSAGE}</div>';
			}
			printName = '';
		}		
			
		message = xssfilter.filter(message);
		//message = XSSfilter(message);
        html = html.replace('{MESSAGE}', printName + "<p>"+message+"</p>");

        $(html).appendTo('.j-message');
        $('body').stop();
        $('body').animate({scrollTop:$('body').height()}, 500);

    }

    function sender(text,name) {
		if(name.length > 10 || text.length > 100){
			alert('아잉 소진이 아파요');
			return false;		
		}

		//text = XSSfilter(text);
		text = xssfilter.filter(text);
        socket.emit('user', {
            name : name,
            message : text
        });

        writeMessage('me', name, text);
    }

    $(document).ready(function() {

	//name = $('#my_id').val();
	//console.log('name :', name);
        socket = io.connect(serverURL);
		


        socket.on('connection', function(data) {
           //console.log('here come');

            if(data.type === 'connected') {

				//console.log("name -- ", name);
                socket.emit('connection', {
                    type : 'join',
                    name : name,
                    room : room
                });
            }
        });

        socket.on('system', function(data) {
            writeMessage('system', 'system', data.message);
        });

        socket.on('message', function(data) {
            writeMessage('other', data.name, data.message);
        });

        $('#message-button').click(function() {
            var $input = $('#message-input');
		        name = $('#my_id').val();	
            var msg = $input.val();
				sender(msg,name);
				$input.val('');
				$input.focus();
        });

        $('#message-input').on('keypress', function(e) {

            if(e.keyCode === 13) {
                var $input = $('#message-input');
				name = $('#my_id').val();
                var msg = $input.val();
                sender(msg, name);
                $input.val('');
                $input.focus();
            }

        });

    });

</script>
</body>
</html>

views/index.jade
doctype html
html
	head(lang="en")
		meta(charset="UTF-8")
		meta(name="viewport"  content="initial-scale=1, maximum-scale=1")
		title 그룹채팅
		link(rel='stylesheet', href='http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css')
		link(href="css/main.css", rel="stylesheet")
		script(src="http://code.jquery.com/jquery-1.11.1.min.js")
		script(src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js")
		script(src="js/xssFilter.js")

	body
		div(data-role="page")
			div(data-role="header" data-position="fixed")
				h1 그룹채팅
			div(data-role="content" style="overflow:hidden;  height:80%")
				div(class="j-message")
			div(data-role="footer", data-position="fixed")
				div(class="j-footer")
					table(width="100%" cellpadding="2")
						tr
							td(width="10%")
								input(id="my_id" type="text")
							td(width="70%")
								input(id="message-input"  type="text" data-clear-btn="true")
							td(width="20%")
								button(id="message-button"  data-role="button" type="button") SEND						
		script(type="text/javascript" src="js/socket.io-1.4.0.js")
		script(type="text/javascript" src="js/chat.js")
